<html>
    <head>
        <title>page de test pour le serveur</title>
        <style>
            html body h1{
                color: #f0f;
                margin: 20px;
            }
            html body h3{
                color: #f00;
                margin: 30px;
            }
            html body div{
                color: #f80;
                margin: 40px;
            }
            html{
                background-color: #f80;
            }
            html body{
                background-color: #aaf;
                max-width: 1000px;
                margin: 50 auto;
                padding-bottom: 300px;
                padding-top: 20px;
                border-radius: 60px;
            }
        </style>
    </head>
    <body>
        <h1>test</h1>
        <h3>ceci est un test</h3>
        <div>tstststststststst</div>
    </body>
</html>